<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Mbed blinky iar : First LPC4088 program for IAR EWARM">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mbed blinky iar</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/DavidKendall/mbed_blinky_iar">View on GitHub</a>

          <h1 id="project_title">Mbed blinky iar</h1>
          <h2 id="project_tagline">First LPC4088 program for IAR EWARM</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/DavidKendall/mbed_blinky_iar/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/DavidKendall/mbed_blinky_iar/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="first-steps-with-mbed" class="anchor" href="#first-steps-with-mbed" aria-hidden="true"><span class="octicon octicon-link"></span></a>First steps with mbed</h3>

<ol>
<li>Begin by creating a developer account on the <a href="http://developer.mbed.org">mbed developer site</a>.</li>
<li>Import mbed_blinky and make sure that you can compile and run it using the online compiler.</li>
<li>Export mbed_blinky to IAR, save and unzip the project.</li>
<li>Make sure that you're using the latest IAR EWARM - I used 7.40. Open the mbed_blinky workspace.</li>
<li>The only project option that I had to change to get be able to debug using CMSIS DAP was Project-&gt;Options-&gt;CMSIS DAP-&gt;Interface, which must be set to SWD not JTAG.</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mbed blinky iar maintained by <a href="https://github.com/DavidKendall">DavidKendall</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
